# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.embedded.postgresql.data.dir = D:/embeddedpostgresql
#quarkus.embedded.postgresql.startup.wait = 5000
quarkus.embedded.postgresql.port=8082
quarkus.datasource.db-version=14
#quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public